server.port=8202

spring.cloud.config.uri=http://localhost:8888

eureka.client.service-url.default-zone=http://localhost:8761/eureka

countries-service.env = countries-service is running DEV environment

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 60000
