server.port=8200

spring.cloud.config.uri=http://localhost:8888

eureka.client.service-url.default-zone=http://localhost:8761/eureka

search-service.env = search-service is running DEV environment
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 60000
