server.port=8201

spring.cloud.config.uri=http://localhost:8888

eureka.client.service-url.default-zone=http://localhost:8761/eureka

weather-service.env = weather-service is running DEV environment

weather.service.api.key=71dd0ce82d03431496962333191605
