server.port=8201

spring.cloud.config.uri=http://localhost:8888

eureka.client.service-url.default-zone=http://localhost:8761/eureka

weather.service.api.key=71dd0ce82d03431496962333191605

logging.level.com.test.se.weatherservice.client= DEBUG
feign.hystrix.enabled=true
